{
  "application.js": "/packs/js/application-6b7fb41cf0d21795902c.js",
  "application.js.map": "/packs/js/application-6b7fb41cf0d21795902c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6b7fb41cf0d21795902c.js"
      ],
      "js.map": [
        "/packs/js/application-6b7fb41cf0d21795902c.js.map"
      ]
    }
  }
}